<html>
<title>Ink's Campaign: Session 9 Chat Log</title>
<body bgcolor=lightgrey>

<style type="text/css">
div.location
{
    display: inline;
    color: 	#696969;
    font-size: x-small;
    font-weight: bold;
}

div.railla
{
    display: inline;
    color: 	#00008B;
    font-weight: bold;
}

div.glugg
{
    display: inline;
    color: 	#800080;
    font-weight: bold;
}

div.will
{
    display: inline;
    color: 	#006400;
    font-weight: bold;
}

div.dm
{
    display: inline;
    color: #A80000;
    font-weight: bold;
}

div.npc
{
    display: inline;
    color: 	#696969;
    font-weight: bold;
}

div.captions
{
    color: 	#FF0000;
}
</style>

